XAML/StackPanel.xaml

<Window x:Class="XAML.StackPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML"
        mc:Ignorable="d"
        Title="StackPanel" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button>Test</Button>
            <Button>Test</Button>
            <Button>Test</Button>
            <Button>Test</Button>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1">
            <Button>Test</Button>
            <Button>Test</Button>
            <Button>Test</Button>
            <Button>Test</Button>
        </StackPanel>

        <Button Grid.Row="2" ToolTip="Подсказка для кнопки 1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0">tettt</TextBox>
                <TextBox Grid.Row="2">sdssss</TextBox>
                <Image Grid.Row="1" Source="image.jpg" ToolTip="Подсказка для картинки"></Image>

            </Grid>
        </Button>
    </Grid>
</Window>
