XAML/Style.xaml

<Window x:Class="XAML.Style"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML"
        mc:Ignorable="d"
        Title="Style" Height="300" Width="300">
    <Window.Resources>
        
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="Brush">
            <GradientStop Offset="0" Color="Red"></GradientStop>
            <GradientStop Offset="0.5" Color="Blue"></GradientStop>
            <GradientStop Offset="1" Color="Red"></GradientStop>
        </LinearGradientBrush>
        
        <Style  TargetType="Button" x:Key="BaseButton">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="YellowButton">
            <Setter Property="Background" Value="{StaticResource Brush}"></Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="RedButton">
            <Setter Property="Background" Value="Red"></Setter>
        </Style>        
        
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="Aquamarine"></Setter>
        </Style>

    </Window.Resources>
    <StackPanel>
        <Button Margin="15">Button 1</Button>
        <Button Style="{StaticResource RedButton}">Button 2</Button>
        <Button Style="{StaticResource {x:Type Button}}">Button 3</Button>
        <Button Style="{StaticResource YellowButton}">Button 4</Button>
        <Button>Button 5</Button>
        <Button>Button 6</Button>
    </StackPanel>
    
</Window>
