XAML/Table.xaml

<Window x:Class="XAML.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML"
        mc:Ignorable="d"
        Title="Table" Height="300" Width="300">
    <Grid>
        <ListBox x:Name="lbMain">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" ></ColumnDefinition>
                            <ColumnDefinition  ></ColumnDefinition>
                            <ColumnDefinition  ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            
                        </Grid.RowDefinitions>
                        
                        <Image Source="image.jpg" Grid.RowSpan="2"></Image>


                        <TextBlock Text="{Binding LastName}" Grid.Column="1" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding FirstName}" Grid.Column="1" Grid.Row="1"></TextBlock>

                        <ListBox ItemsSource="{Binding Employee}"  Grid.Column="2" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LastName}"></TextBlock>
                                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
