XAML/Template.xaml

<Window x:Class="XAML.Template"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML"
        mc:Ignorable="d"
        Title="Template" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Green"></Ellipse>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <StackPanel>
        <Button>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Green"></Ellipse>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            Кнопка с шаблоном
        </Button>
        <Button Style="{StaticResource {x:Type Button}}">Button 1</Button>
        <Button>Button 2</Button>
        <Button>Button 3</Button>
        <Button>Button 4</Button>
        <Button><StackPanel>
                <RadioButton IsChecked="True">Radio 1</RadioButton>
                <RadioButton>Radio 2</RadioButton>
                <RadioButton>Radio 3</RadioButton>
        </StackPanel></Button>
    </StackPanel>
</Window>
